{
  "name": "name-project",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve --env develop"
  },
  "devDependencies": {
    "css-loader": "^6.5.1",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "mini-css-extract-plugin": "^2.5.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  },
  "dependencies": {
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "normalize.css": "^8.0.1"
  }
}
