<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Ссылки на страницы</title>
	<style>
		* {
			box-sizing: border-box;
			font-family: serif;
		}

		.container {
			max-width: 800px;
			width: 100%;
			margin: 0 auto;
		}

		table {
			width: 100%;
		}

		tr {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			border: 1px solid #cecece;
			margin: 0 0 -1px 0;
		}

		td {
			display: block;
			height: 100%;
			padding: 6px 12px;
		}

		td:nth-child(1) {
			width: 300px;
			position: relative;

		}

		td:nth-child(1)::after {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			width: 1px;
			height: 100%;
			background: #cecece;
		}

		td:nth-child(2) {
			width: 100%;
			white-space: nowrap;
		}
	</style>
</head>

<body>

	<div class="container">
		<h1>Ссылки на страницы</h1>
		<table>
			<tr>
				<td>Главная страница</td>
				<td>index.html</td>
			</tr>
			<tr>
				<td>Другое</td>
				<td>other.html</td>
			</tr>
			<tr>
				<td>faq</td>
				<td>faq.html</td>
			</tr>
			<tr>
				<td>usl</td>
				<td>usl.html</td>
			</tr>
			<tr>
				<td>sposobs</td>
				<td>sposobs.html</td>
			</tr>
			<tr>
				<td>magazines</td>
				<td>magazines.html</td>
			</tr>
			<tr>
				<td>servicecenter</td>
				<td>servicecenter.html</td>
			</tr>
			<tr>
				<td>polvozv</td>
				<td>polvozv.html</td>
			</tr>
			<tr>
				<td>politic</td>
				<td>politic.html</td>
			</tr>
			<tr>
				<td>infa</td>
				<td>infa.html</td>
			</tr>
			<tr>
				<td>lk</td>
				<td>lk.html</td>
			</tr>
			<tr>
				<td>catalog</td>
				<td>catalog.html</td>
			</tr>
			<tr>
				<td>catalog1</td>
				<td>catalog1.html</td>
			</tr>
			<tr>
				<td>product</td>
				<td>product.html</td>
			</tr>
			<tr>
				<td>cart</td>
				<td>cart.html</td>
			</tr>
			<tr>
				<td>cartempty</td>
				<td>cartempty.html</td>
			</tr>
			<tr>
				<td>checkout</td>
				<td>checkout.html</td>
			</tr>
			<tr>
				<td>kampaniya</td>
				<td>kampaniya.html</td>
			</tr>
			<tr>
				<td>sravnenie</td>
				<td>sravnenie.html</td>
			</tr>
			<tr>
				<td>sravnenieempty</td>
				<td>sravnenieempty.html</td>
			</tr>
			<tr>
				<td>reg_login</td>
				<td>reg_login.html</td>
			</tr>
			<tr>
				<td>izbrannoe</td>
				<td>izbrannoe.html</td>
			</tr>
			<tr>
				<td>selfinfa</td>
				<td>selfinfa.html</td>
			</tr>
			<tr>
				<td>notifications</td>
				<td>notifications.html</td>
			</tr>
			<tr>
				<td>notifications2</td>
				<td>notifications2.html</td>
			</tr>
			<tr>
				<td>prosmotr</td>
				<td>prosmotr.html</td>
			</tr>
			<tr>
				<td>history</td>
				<td>history.html</td>
			</tr>
			<tr>
				<td>blog</td>
				<td>blog.html</td>
			</tr>
			<tr>
				<td>blog1</td>
				<td>blog1.html</td>
			</tr>
			<tr>
				<td>errore</td>
				<td>errore.html</td>
			</tr>
			<tr>
				<td>videokonsult</td>
				<td>videokonsult.html</td>
			</tr>
			<tr>
				<td>faq1</td>
				<td>faq1.html</td>
			</tr>
			<tr>
				<td>poisk</td>
				<td>poisk.html</td>
			</tr>
			<tr>
				<td>brand</td>
				<td>brand.html</td>
			</tr>
			<tr>
				<td>poiskempty</td>
				<td>poiskempty.html</td>
			</tr>
		</table>
	</div>
	<script>
			const trElems = document.querySelectorAll('table tr')

			for (let i = 0; i < trElems.length; i++) {
					const tr = trElems[i];
					const trTitle = tr.querySelectorAll('td')[0]
					const trLink = tr.querySelectorAll('td')[1]
					// const url = 'https://topverstka.github.io/enrollee/catalog/' + trLink.innerText
					const url = trLink.innerText

					trTitle.setAttribute('title', trTitle.innerText)
					trLink.innerHTML = `<a href="${url}" target="_blank">${url}<br></a>`
			}
			
	</script>
</body>

</html>