<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Usl</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
	<!-- Load Styles-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>

<body>
	<div id="page">

		<header class="header">
			<div class="header__top">
				<div class="container">
					<div class="container__elem container__elem--3 container__elem--df container__elem--aic">
						<a href="/" class="logo">
							<img src="images/design/logo.svg" alt="" />
						</a>
					</div>
					<div class="container__elem container__elem--7 container__elem--df container__elem--aic">
						<ul class="navigations">
							<li>
								<a href="#">Магазины</a>
							</li>
							<li>
								<a href="#">Кампания</a>
							</li>
							<li>
								<a href="#">Корпоративные продажи</a>
							</li>
						</ul>
					</div>
					<div
						class="container__elem container__elem--5 container__elem--df container__elem--aic container__elem--jcfend">
						<div class="profInfo">
							<div class="profInfo__numberCard"><span>*</span>6060</div>
							<div class="profInfo__buttons">
								<a href="/" class="profInfo__payMounth">Ежемесячный платеж</a>
								<a href="/" class="profInfo__profileEnter profInfo__profileEnter--active">
									<span>
										<img src="images/design/profile.jpg" alt="">
									</span> Асиф Сулейманов</a>
							</div>
							<div class="profInfo__language">
								<button>AZ</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="container">
					<div class="container__elem container__elem--3 container__elem--df container__elem--aic">
						<a href="/" class="logoH">
							<svg width="32" height="30" viewBox="0 0 32 30" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M7.21094 2.17502C7.21094 0.969587 8.18926 0 9.38597 0C10.5914 0 11.561 0.978322 11.561 2.17502V13.6266C11.561 14.832 10.5914 15.8016 9.38597 15.8016C8.18053 15.8016 7.21094 14.8233 7.21094 13.6266V2.17502Z"
									fill="#FF003C" />
								<path
									d="M18.0794 12.6833C16.7866 11.9321 15.9219 10.5257 15.9219 8.92724C15.9219 7.28506 16.8303 5.86125 18.1668 5.11878L22.9973 2.33231C23.3117 2.15761 23.6699 2.06152 24.0542 2.06152C25.2597 2.06152 26.2293 3.03984 26.2293 4.23654C26.2293 5.04016 25.7925 5.74769 25.1374 6.1233L21.3027 8.33326C21.093 8.44681 20.9533 8.67392 20.9533 8.92724C20.9533 9.18055 21.0843 9.39893 21.2852 9.51248L25.1199 11.7312C25.775 12.1068 26.2205 12.8143 26.2205 13.6267C26.2205 14.8321 25.2422 15.8017 24.0455 15.8017C23.6437 15.8017 23.2768 15.6969 22.9536 15.5134L18.0794 12.6833Z"
									fill="#FF003C" />
								<path
									d="M31.6029 20.1078C28.1963 25.3925 22.4486 28.8691 15.9235 28.8691C9.43334 28.8691 3.70313 25.4275 0.296455 20.1865C-0.253855 19.3392 -0.0180087 18.1949 0.838028 17.6446C1.65912 17.1117 2.75101 17.3214 3.32752 18.1075C6.16642 21.9946 10.7523 24.519 15.9322 24.519C21.1121 24.519 25.7068 21.9859 28.5457 18.0988C29.096 17.3563 30.1354 17.1205 30.9565 17.6009C31.8126 18.1075 32.1096 19.2343 31.6029 20.1078Z"
									fill="#FF003C" />
							</svg>
						</a>
						<button class="topMenu">
							<i class="topMenu__icon"><svg width="18" height="18" viewBox="0 0 18 18" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M5.75 10C6.99264 10 8 11.0074 8 12.25V15.75C8 16.9926 6.99264 18 5.75 18H2.25C1.00736 18 0 16.9926 0 15.75V12.25C0 11.0074 1.00736 10 2.25 10H5.75ZM15.75 10C16.9926 10 18 11.0074 18 12.25V15.75C18 16.9926 16.9926 18 15.75 18H12.25C11.0074 18 10 16.9926 10 15.75V12.25C10 11.0074 11.0074 10 12.25 10H15.75ZM5.75 11.5H2.25C1.83579 11.5 1.5 11.8358 1.5 12.25V15.75C1.5 16.1642 1.83579 16.5 2.25 16.5H5.75C6.16421 16.5 6.5 16.1642 6.5 15.75V12.25C6.5 11.8358 6.16421 11.5 5.75 11.5ZM15.75 11.5H12.25C11.8358 11.5 11.5 11.8358 11.5 12.25V15.75C11.5 16.1642 11.8358 16.5 12.25 16.5H15.75C16.1642 16.5 16.5 16.1642 16.5 15.75V12.25C16.5 11.8358 16.1642 11.5 15.75 11.5ZM5.75 0C6.99264 0 8 1.00736 8 2.25V5.75C8 6.99264 6.99264 8 5.75 8H2.25C1.00736 8 0 6.99264 0 5.75V2.25C0 1.00736 1.00736 0 2.25 0H5.75ZM15.75 0C16.9926 0 18 1.00736 18 2.25V5.75C18 6.99264 16.9926 8 15.75 8H12.25C11.0074 8 10 6.99264 10 5.75V2.25C10 1.00736 11.0074 0 12.25 0H15.75ZM5.75 1.5H2.25C1.83579 1.5 1.5 1.83579 1.5 2.25V5.75C1.5 6.16421 1.83579 6.5 2.25 6.5H5.75C6.16421 6.5 6.5 6.16421 6.5 5.75V2.25C6.5 1.83579 6.16421 1.5 5.75 1.5ZM15.75 1.5H12.25C11.8358 1.5 11.5 1.83579 11.5 2.25V5.75C11.5 6.16421 11.8358 6.5 12.25 6.5H15.75C16.1642 6.5 16.5 6.16421 16.5 5.75V2.25C16.5 1.83579 16.1642 1.5 15.75 1.5Z"
										fill="#323232" />
								</svg>
							</i>
							<span>Меню</span>
						</button>
					</div>
					<div class="container__elem container__elem--9 container__elem--df container__elem--aic">
						<div class="search">
							<i class="search__icon">
								<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M8 0.5C12.1421 0.5 15.5 3.85786 15.5 8C15.5 9.71015 14.9276 11.2866 13.964 12.5483L18.7071 17.2929C19.0976 17.6834 19.0976 18.3166 18.7071 18.7071C18.3466 19.0676 17.7794 19.0953 17.3871 18.7903L17.2929 18.7071L12.5483 13.964C11.2866 14.9276 9.71015 15.5 8 15.5C3.85786 15.5 0.5 12.1421 0.5 8C0.5 3.85786 3.85786 0.5 8 0.5ZM8 2.5C4.96243 2.5 2.5 4.96243 2.5 8C2.5 11.0376 4.96243 13.5 8 13.5C11.0376 13.5 13.5 11.0376 13.5 8C13.5 4.96243 11.0376 2.5 8 2.5Z"
										fill="#777" />
								</svg>
							</i>
							<input type="text" placeholder="Поиск" />
							<button class="search__result">
								<span>Далее</span>
								<i>
									<svg width="10" height="12" viewBox="0 0 10 12" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M8.75 0.75C9.1297 0.75 9.44349 1.03215 9.49315 1.39823L9.5 1.5V10.5C9.5 10.9142 9.16421 11.25 8.75 11.25C8.3703 11.25 8.05651 10.9678 8.00685 10.6018L8 10.5V1.5C8 1.08579 8.33579 0.75 8.75 0.75ZM0.46967 0.96967C0.735936 0.703403 1.1526 0.679197 1.44621 0.897052L1.53033 0.96967L6.03033 5.46967C6.2966 5.73594 6.3208 6.1526 6.10295 6.44621L6.03033 6.53033L1.53033 11.0303C1.23744 11.3232 0.762563 11.3232 0.46967 11.0303C0.203403 10.7641 0.179197 10.3474 0.397052 10.0538L0.46967 9.96967L4.43934 6L0.46967 2.03033C0.176777 1.73744 0.176777 1.26256 0.46967 0.96967Z"
											fill="white" />
									</svg>
								</i>
							</button>
						</div>
					</div>
					<div
						class="container__elem container__elem--3 container__elem--df container__elem--aic container__elem--jcfend">
						<div class="cartHistory">
							<div class="cartHistory__item">
								<button data-items-count="12">
									<svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M1 0.75C1 0.335786 1.33579 0 1.75 0H18.25C18.6642 0 19 0.335786 19 0.75C19 1.16421 18.6642 1.5 18.25 1.5H17.208L19.9446 8.21703C19.9812 8.30688 20 8.40298 20 8.5C20 10.433 18.433 12 16.5 12C14.567 12 13 10.433 13 8.5C13 8.40298 13.0188 8.30688 13.0554 8.21703L15.792 1.5H10.75L10.75 13.5H14.75C15.9926 13.5 17 14.5074 17 15.75C17 16.9926 15.9926 18 14.75 18H5.25293C4.01029 18 3.00293 16.9926 3.00293 15.75C3.00293 14.5074 4.01029 13.5 5.25293 13.5H9.25L9.24999 1.5H4.208L6.94457 8.21703C6.98118 8.30688 7 8.40298 7 8.5C7 10.433 5.433 12 3.5 12C1.567 12 0 10.433 0 8.5C0 8.40298 0.0188248 8.30688 0.0554307 8.21703L2.792 1.5H1.75C1.33579 1.5 1 1.16421 1 0.75ZM4.50293 15.75C4.50293 16.1642 4.83872 16.5 5.25293 16.5H14.75C15.1642 16.5 15.5 16.1642 15.5 15.75C15.5 15.3358 15.1642 15 14.75 15H5.25293C4.83872 15 4.50293 15.3358 4.50293 15.75ZM5.35462 9.25H1.64538C1.94207 9.98296 2.66066 10.5 3.5 10.5C4.33934 10.5 5.05793 9.98296 5.35462 9.25ZM5.13459 7.75L3.5 3.73782L1.86541 7.75H5.13459ZM16.5 10.5C17.3393 10.5 18.0579 9.98296 18.3546 9.25H14.6454C14.9421 9.98296 15.6607 10.5 16.5 10.5ZM14.8654 7.75H18.1346L16.5 3.73782L14.8654 7.75Z"
											fill="#323232" />
									</svg>
								</button>
							</div>
							<div class="cartHistory__item">
								<button data-items-count="12">
									<svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M10.8199 1.57912L9.99919 2.40163L9.17594 1.57838C7.07688 -0.520693 3.67361 -0.520693 1.57455 1.57838C-0.524523 3.67744 -0.524523 7.08071 1.57455 9.17977L9.46991 17.0751C9.76281 17.368 10.2377 17.368 10.5306 17.0751L18.432 9.17831C20.5264 7.07228 20.53 3.67857 18.4306 1.57912C16.3277 -0.523771 12.9228 -0.523767 10.8199 1.57912ZM17.3684 8.12059L10.0002 15.4842L2.63521 8.11911C1.12192 6.60583 1.12192 4.15232 2.63521 2.63904C4.14849 1.12575 6.602 1.12575 8.11528 2.63904L9.47273 3.99648C9.77059 4.29435 10.2553 4.28854 10.5459 3.98363L11.8806 2.63978C13.3977 1.12268 15.8528 1.12268 17.3699 2.63978C18.8836 4.15343 18.881 6.59966 17.3684 8.12059Z"
											fill="#323232" />
									</svg>
								</button>
							</div>
							<div class="cartHistory__item">
								<button data-items-count="12">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M0.5 1.25C0.5 0.835786 0.835786 0.5 1.25 0.5H1.80826C2.75873 0.5 3.32782 1.13899 3.65325 1.73299C3.87016 2.12894 4.02708 2.58818 4.14982 3.00395C4.18306 3.00134 4.21674 3 4.2508 3H16.7481C17.5783 3 18.1778 3.79442 17.9502 4.5928L16.1224 11.0019C15.7856 12.1832 14.7062 12.9978 13.4779 12.9978H7.52977C6.29128 12.9978 5.2056 12.1699 4.87783 10.9756L4.11734 8.20455L2.85874 3.95578L2.8567 3.94834C2.701 3.38051 2.55487 2.85005 2.33773 2.4537C2.12686 2.0688 1.95877 2 1.80826 2H1.25C0.835786 2 0.5 1.66421 0.5 1.25ZM5.57283 7.84027L6.32434 10.5786C6.47333 11.1215 6.96682 11.4978 7.52977 11.4978H13.4779C14.0362 11.4978 14.5268 11.1275 14.68 10.5906L16.4168 4.5H4.58549L5.55906 7.78682C5.56434 7.8046 5.56892 7.82243 5.57283 7.84027ZM9 16C9 17.1046 8.10457 18 7 18C5.89543 18 5 17.1046 5 16C5 14.8954 5.89543 14 7 14C8.10457 14 9 14.8954 9 16ZM7.5 16C7.5 15.7239 7.27614 15.5 7 15.5C6.72386 15.5 6.5 15.7239 6.5 16C6.5 16.2761 6.72386 16.5 7 16.5C7.27614 16.5 7.5 16.2761 7.5 16ZM16 16C16 17.1046 15.1046 18 14 18C12.8954 18 12 17.1046 12 16C12 14.8954 12.8954 14 14 14C15.1046 14 16 14.8954 16 16ZM14.5 16C14.5 15.7239 14.2761 15.5 14 15.5C13.7239 15.5 13.5 15.7239 13.5 16C13.5 16.2761 13.7239 16.5 14 16.5C14.2761 16.5 14.5 16.2761 14.5 16Z"
											fill="#323232" />
									</svg>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="header__mobile">
				<div class="container">
					<div class="container__elem container__elem--15">
						<div class="header__mobileTop">
							<a href="/" class="logo">
								<img src="images/design/logo.svg" alt="" />
							</a>
							<div class="profInfo">
								<div class="profInfo__numberCard"><span>*</span>6060</div>
							</div>
							<div class="header__mobileTopWrapInfo">
								<div class="header__languageMob">AZ</div>
								<button class="header__mobCart" type="button">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M0.5 1.25C0.5 0.835786 0.835786 0.5 1.25 0.5H1.80826C2.75873 0.5 3.32782 1.13899 3.65325 1.73299C3.87016 2.12894 4.02708 2.58818 4.14982 3.00395C4.18306 3.00134 4.21674 3 4.2508 3H16.7481C17.5783 3 18.1778 3.79442 17.9502 4.5928L16.1224 11.0019C15.7856 12.1832 14.7062 12.9978 13.4779 12.9978H7.52977C6.29128 12.9978 5.2056 12.1699 4.87783 10.9756L4.11734 8.20455L2.85874 3.95578L2.8567 3.94834C2.701 3.38051 2.55487 2.85005 2.33773 2.4537C2.12686 2.0688 1.95877 2 1.80826 2H1.25C0.835786 2 0.5 1.66421 0.5 1.25ZM5.57283 7.84027L6.32434 10.5786C6.47333 11.1215 6.96682 11.4978 7.52977 11.4978H13.4779C14.0362 11.4978 14.5268 11.1275 14.68 10.5906L16.4168 4.5H4.58549L5.55906 7.78682C5.56434 7.8046 5.56892 7.82243 5.57283 7.84027ZM9 16C9 17.1046 8.10457 18 7 18C5.89543 18 5 17.1046 5 16C5 14.8954 5.89543 14 7 14C8.10457 14 9 14.8954 9 16ZM7.5 16C7.5 15.7239 7.27614 15.5 7 15.5C6.72386 15.5 6.5 15.7239 6.5 16C6.5 16.2761 6.72386 16.5 7 16.5C7.27614 16.5 7.5 16.2761 7.5 16ZM16 16C16 17.1046 15.1046 18 14 18C12.8954 18 12 17.1046 12 16C12 14.8954 12.8954 14 14 14C15.1046 14 16 14.8954 16 16ZM14.5 16C14.5 15.7239 14.2761 15.5 14 15.5C13.7239 15.5 13.5 15.7239 13.5 16C13.5 16.2761 13.7239 16.5 14 16.5C14.2761 16.5 14.5 16.2761 14.5 16Z"
											fill="#323232" />
									</svg>
								</button>
								<button class="header__mobMenu" type="button">
									<svg width="20" height="15" viewBox="0 0 20 15" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M19.25 13.0002H6.75C6.33579 13.0002 6 13.336 6 13.7502C6 14.1299 6.28215 14.4437 6.64823 14.4933L6.75 14.5002H19.25C19.6642 14.5002 20 14.1644 20 13.7502C20 13.3705 19.7178 13.0567 19.3518 13.007L19.25 13.0002H6.75H19.25ZM19.25 6.50018H0.75C0.335787 6.50018 0 6.83597 0 7.25018C0 7.62987 0.282154 7.94367 0.64823 7.99333L0.75 8.00018H19.25C19.6642 8.00018 20 7.66439 20 7.25018C20 6.87048 19.7178 6.55669 19.3518 6.50703L19.25 6.50018H0.75H19.25ZM19.25 0.00341797H3.75C3.33579 0.00341797 3 0.339204 3 0.753418C3 1.13311 3.28215 1.44691 3.64823 1.49657L3.75 1.50342H19.25C19.6642 1.50342 20 1.16763 20 0.753418C20 0.373722 19.7178 0.0599268 19.3518 0.0102644L19.25 0.00341797H3.75H19.25Z"
											fill="#323232" />
									</svg>
								</button>
								<div class="mobileMenuContent">
									<div class="mobileMenuContent__top">
										<span>Меню</span>
										<button type="button" class="mobileMenuContent__but">
											<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path
													d="M0.397052 0.553788L0.46967 0.46967C0.735936 0.203403 1.1526 0.179197 1.44621 0.397052L1.53033 0.46967L8 6.939L14.4697 0.46967C14.7626 0.176777 15.2374 0.176777 15.5303 0.46967C15.8232 0.762563 15.8232 1.23744 15.5303 1.53033L9.061 8L15.5303 14.4697C15.7966 14.7359 15.8208 15.1526 15.6029 15.4462L15.5303 15.5303C15.2641 15.7966 14.8474 15.8208 14.5538 15.6029L14.4697 15.5303L8 9.061L1.53033 15.5303C1.23744 15.8232 0.762563 15.8232 0.46967 15.5303C0.176777 15.2374 0.176777 14.7626 0.46967 14.4697L6.939 8L0.46967 1.53033C0.203403 1.26406 0.179197 0.8474 0.397052 0.553788L0.46967 0.46967L0.397052 0.553788Z"
													fill="#323232" />
											</svg>
										</button>
									</div>
									<div class="mobileMenuContent__middle">
										<div class="searchMobs">
											<input type="text" class="searchMobs__input" placeholder="Поиск">
											<div class="searchMobs__ico">
												<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path
														d="M5.5 0C8.53757 0 11 2.46243 11 5.5C11 6.83879 10.5217 8.06586 9.72656 9.01962L13.8536 13.1464C14.0488 13.3417 14.0488 13.6583 13.8536 13.8536C13.68 14.0271 13.4106 14.0464 13.2157 13.9114L13.1464 13.8536L9.01962 9.72656C8.06586 10.5217 6.83879 11 5.5 11C2.46243 11 0 8.53757 0 5.5C0 2.46243 2.46243 0 5.5 0ZM5.5 1C3.01472 1 1 3.01472 1 5.5C1 7.98528 3.01472 10 5.5 10C7.98528 10 10 7.98528 10 5.5C10 3.01472 7.98528 1 5.5 1Z"
														fill="#323232" />
												</svg>
											</div>
										</div>
									</div>
									<div class="mobileMenuContent__bottom">
										<div class="mMenuz">
											<div class="mMenuz__title">
												<span>Все категории</span>
												<i>
													<svg width="16" height="9" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path
															d="M0.21967 0.46967C0.512563 0.176777 0.987437 0.176777 1.28033 0.46967L8 7.18934L14.7197 0.46967C15.0126 0.176777 15.4874 0.176777 15.7803 0.46967C16.0732 0.762563 16.0732 1.23744 15.7803 1.53033L8.53033 8.78033C8.23744 9.07322 7.76256 9.07322 7.46967 8.78033L0.21967 1.53033C-0.0732233 1.23744 -0.0732233 0.762563 0.21967 0.46967Z"
															fill="#323232" />
													</svg>
												</i>
											</div>
											<nav>
												<ul>
													<li>
														<a class="night" href="javascript:;"><span>Смартфоны</span>
															<i>
																<svg width="7" height="12" viewBox="0 0 7 12" fill="none"
																	xmlns="http://www.w3.org/2000/svg">
																	<path
																		d="M0.645817 0.147077C0.840731 -0.0485327 1.15731 -0.0490966 1.35292 0.145817L6.83741 5.6108C7.05312 5.82574 7.05312 6.17505 6.83741 6.39L1.35292 11.855C1.15731 12.0499 0.840731 12.0493 0.645817 11.8537C0.450903 11.6581 0.451467 11.3415 0.647077 11.1466L5.81166 6.0004L0.647077 0.854183C0.451467 0.659268 0.450903 0.342687 0.645817 0.147077Z"
																		fill="#777777" />
																</svg>
															</i>
														</a>
													</li>
													<li>
														<a class="night" href="javascript:;"><span>ТВ, аудио, видео</span>
															<i>
																<svg width="7" height="12" viewBox="0 0 7 12" fill="none"
																	xmlns="http://www.w3.org/2000/svg">
																	<path
																		d="M0.645817 0.147077C0.840731 -0.0485327 1.15731 -0.0490966 1.35292 0.145817L6.83741 5.6108C7.05312 5.82574 7.05312 6.17505 6.83741 6.39L1.35292 11.855C1.15731 12.0499 0.840731 12.0493 0.645817 11.8537C0.450903 11.6581 0.451467 11.3415 0.647077 11.1466L5.81166 6.0004L0.647077 0.854183C0.451467 0.659268 0.450903 0.342687 0.645817 0.147077Z"
																		fill="#777777" />
																</svg>
															</i>
														</a>
													</li>
													<li>
														<a class="night" href="javascript:;"><span>ПК, ноутбуки, планшеты</span>
															<i>
																<svg width="7" height="12" viewBox="0 0 7 12" fill="none"
																	xmlns="http://www.w3.org/2000/svg">
																	<path
																		d="M0.645817 0.147077C0.840731 -0.0485327 1.15731 -0.0490966 1.35292 0.145817L6.83741 5.6108C7.05312 5.82574 7.05312 6.17505 6.83741 6.39L1.35292 11.855C1.15731 12.0499 0.840731 12.0493 0.645817 11.8537C0.450903 11.6581 0.451467 11.3415 0.647077 11.1466L5.81166 6.0004L0.647077 0.854183C0.451467 0.659268 0.450903 0.342687 0.645817 0.147077Z"
																		fill="#777777" />
																</svg>
															</i>
														</a>
													</li>
													<li>
														<a class="night" href="javascript:;"><span>Техника для дома</span>
															<i>
																<svg width="7" height="12" viewBox="0 0 7 12" fill="none"
																	xmlns="http://www.w3.org/2000/svg">
																	<path
																		d="M0.645817 0.147077C0.840731 -0.0485327 1.15731 -0.0490966 1.35292 0.145817L6.83741 5.6108C7.05312 5.82574 7.05312 6.17505 6.83741 6.39L1.35292 11.855C1.15731 12.0499 0.840731 12.0493 0.645817 11.8537C0.450903 11.6581 0.451467 11.3415 0.647077 11.1466L5.81166 6.0004L0.647077 0.854183C0.451467 0.659268 0.450903 0.342687 0.645817 0.147077Z"
																		fill="#777777" />
																</svg>
															</i>
														</a>
													</li>
													<li>
														<a class="night" href="javascript:;"><span>Техника для кухни</span>
															<i>
																<svg width="7" height="12" viewBox="0 0 7 12" fill="none"
																	xmlns="http://www.w3.org/2000/svg">
																	<path
																		d="M0.645817 0.147077C0.840731 -0.0485327 1.15731 -0.0490966 1.35292 0.145817L6.83741 5.6108C7.05312 5.82574 7.05312 6.17505 6.83741 6.39L1.35292 11.855C1.15731 12.0499 0.840731 12.0493 0.645817 11.8537C0.450903 11.6581 0.451467 11.3415 0.647077 11.1466L5.81166 6.0004L0.647077 0.854183C0.451467 0.659268 0.450903 0.342687 0.645817 0.147077Z"
																		fill="#777777" />
																</svg>
															</i>
														</a>
													</li>
													<li>
														<a class="night" href="javascript:;"><span>Фото техника</span>
															<i>
																<svg width="7" height="12" viewBox="0 0 7 12" fill="none"
																	xmlns="http://www.w3.org/2000/svg">
																	<path
																		d="M0.645817 0.147077C0.840731 -0.0485327 1.15731 -0.0490966 1.35292 0.145817L6.83741 5.6108C7.05312 5.82574 7.05312 6.17505 6.83741 6.39L1.35292 11.855C1.15731 12.0499 0.840731 12.0493 0.645817 11.8537C0.450903 11.6581 0.451467 11.3415 0.647077 11.1466L5.81166 6.0004L0.647077 0.854183C0.451467 0.659268 0.450903 0.342687 0.645817 0.147077Z"
																		fill="#777777" />
																</svg>
															</i>
														</a>
													</li>
													<li>
														<a class="night" href="javascript:;"><span>Красота и здоровье</span>
															<i>
																<svg width="7" height="12" viewBox="0 0 7 12" fill="none"
																	xmlns="http://www.w3.org/2000/svg">
																	<path
																		d="M0.645817 0.147077C0.840731 -0.0485327 1.15731 -0.0490966 1.35292 0.145817L6.83741 5.6108C7.05312 5.82574 7.05312 6.17505 6.83741 6.39L1.35292 11.855C1.15731 12.0499 0.840731 12.0493 0.645817 11.8537C0.450903 11.6581 0.451467 11.3415 0.647077 11.1466L5.81166 6.0004L0.647077 0.854183C0.451467 0.659268 0.450903 0.342687 0.645817 0.147077Z"
																		fill="#777777" />
																</svg>
															</i>
														</a>
													</li>
													<li>
														<a class="night" href="javascript:;"><span>Хобби и Развлечения</span>
															<i>
																<svg width="7" height="12" viewBox="0 0 7 12" fill="none"
																	xmlns="http://www.w3.org/2000/svg">
																	<path
																		d="M0.645817 0.147077C0.840731 -0.0485327 1.15731 -0.0490966 1.35292 0.145817L6.83741 5.6108C7.05312 5.82574 7.05312 6.17505 6.83741 6.39L1.35292 11.855C1.15731 12.0499 0.840731 12.0493 0.645817 11.8537C0.450903 11.6581 0.451467 11.3415 0.647077 11.1466L5.81166 6.0004L0.647077 0.854183C0.451467 0.659268 0.450903 0.342687 0.645817 0.147077Z"
																		fill="#777777" />
																</svg>
															</i>
														</a>
													</li>
													<li>
														<a class="night" href="javascript:;"><span>Авто товары</span>
															<i>
																<svg width="7" height="12" viewBox="0 0 7 12" fill="none"
																	xmlns="http://www.w3.org/2000/svg">
																	<path
																		d="M0.645817 0.147077C0.840731 -0.0485327 1.15731 -0.0490966 1.35292 0.145817L6.83741 5.6108C7.05312 5.82574 7.05312 6.17505 6.83741 6.39L1.35292 11.855C1.15731 12.0499 0.840731 12.0493 0.645817 11.8537C0.450903 11.6581 0.451467 11.3415 0.647077 11.1466L5.81166 6.0004L0.647077 0.854183C0.451467 0.659268 0.450903 0.342687 0.645817 0.147077Z"
																		fill="#777777" />
																</svg>
															</i>
														</a>
													</li>
													<li>
														<a class="night" href="javascript:;"><span>Мебель и Текстиль</span>
															<i>
																<svg width="7" height="12" viewBox="0 0 7 12" fill="none"
																	xmlns="http://www.w3.org/2000/svg">
																	<path
																		d="M0.645817 0.147077C0.840731 -0.0485327 1.15731 -0.0490966 1.35292 0.145817L6.83741 5.6108C7.05312 5.82574 7.05312 6.17505 6.83741 6.39L1.35292 11.855C1.15731 12.0499 0.840731 12.0493 0.645817 11.8537C0.450903 11.6581 0.451467 11.3415 0.647077 11.1466L5.81166 6.0004L0.647077 0.854183C0.451467 0.659268 0.450903 0.342687 0.645817 0.147077Z"
																		fill="#777777" />
																</svg>
															</i>
														</a>
													</li>
													<li>
														<a class="night" href="javascript:;"><span>Дом и сад</span>
															<i>
																<svg width="7" height="12" viewBox="0 0 7 12" fill="none"
																	xmlns="http://www.w3.org/2000/svg">
																	<path
																		d="M0.645817 0.147077C0.840731 -0.0485327 1.15731 -0.0490966 1.35292 0.145817L6.83741 5.6108C7.05312 5.82574 7.05312 6.17505 6.83741 6.39L1.35292 11.855C1.15731 12.0499 0.840731 12.0493 0.645817 11.8537C0.450903 11.6581 0.451467 11.3415 0.647077 11.1466L5.81166 6.0004L0.647077 0.854183C0.451467 0.659268 0.450903 0.342687 0.645817 0.147077Z"
																		fill="#777777" />
																</svg>
															</i>
														</a>
													</li>
													<li>
														<a class="night" href="javascript:;"><span>KontaktPlus</span>
															<i>
																<svg width="7" height="12" viewBox="0 0 7 12" fill="none"
																	xmlns="http://www.w3.org/2000/svg">
																	<path
																		d="M0.645817 0.147077C0.840731 -0.0485327 1.15731 -0.0490966 1.35292 0.145817L6.83741 5.6108C7.05312 5.82574 7.05312 6.17505 6.83741 6.39L1.35292 11.855C1.15731 12.0499 0.840731 12.0493 0.645817 11.8537C0.450903 11.6581 0.451467 11.3415 0.647077 11.1466L5.81166 6.0004L0.647077 0.854183C0.451467 0.659268 0.450903 0.342687 0.645817 0.147077Z"
																		fill="#777777" />
																</svg>
															</i>
														</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
									<div class="mobileMenuContent__perv">


										<div class="mMenuz">
											<div class="mMenuz__title">
												<button type="button">
													<em>
														<svg width="18" height="16" viewBox="0 0 18 16" fill="none"
															xmlns="http://www.w3.org/2000/svg">
															<path
																d="M7.73272 15.791C8.03264 16.0766 8.50738 16.0651 8.79306 15.7652C9.07875 15.4652 9.06721 14.9905 8.76728 14.7048L2.51587 8.75022L17.25 8.75021C17.6642 8.75021 18 8.41443 18 8.00021C18 7.586 17.6642 7.25021 17.25 7.25021L2.51577 7.25022L8.76728 1.29551C9.06721 1.00982 9.07875 0.535088 8.79306 0.235161C8.50738 -0.0647658 8.03264 -0.076309 7.73272 0.209378L0.313785 7.27608C0.144859 7.43699 0.0449066 7.64223 0.0139294 7.8556C0.00478934 7.9024 -4.32463e-09 7.95075 0 8.00022C4.3331e-09 8.04978 0.00480748 8.09822 0.0139828 8.1451C0.045022 8.35834 0.144956 8.56344 0.313786 8.72425L7.73272 15.791Z"
																fill="#323232" />
														</svg>
													</em>
													<span>Назад</span>
												</button>
												<button class="mMenuz__close">
													<svg width="16" height="16" viewBox="0 0 16 16" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M0.397052 0.553788L0.46967 0.46967C0.735936 0.203403 1.1526 0.179197 1.44621 0.397052L1.53033 0.46967L8 6.939L14.4697 0.46967C14.7626 0.176777 15.2374 0.176777 15.5303 0.46967C15.8232 0.762563 15.8232 1.23744 15.5303 1.53033L9.061 8L15.5303 14.4697C15.7966 14.7359 15.8208 15.1526 15.6029 15.4462L15.5303 15.5303C15.2641 15.7966 14.8474 15.8208 14.5538 15.6029L14.4697 15.5303L8 9.061L1.53033 15.5303C1.23744 15.8232 0.762563 15.8232 0.46967 15.5303C0.176777 15.2374 0.176777 14.7626 0.46967 14.4697L6.939 8L0.46967 1.53033C0.203403 1.26406 0.179197 0.8474 0.397052 0.553788L0.46967 0.46967L0.397052 0.553788Z"
															fill="#323232" />
													</svg>
												</button>
											</div>
											<div class="searchMobs">
												<input type="text" class="searchMobs__input" placeholder="Поиск">
												<div class="searchMobs__ico">
													<svg width="14" height="14" viewBox="0 0 14 14" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M5.5 0C8.53757 0 11 2.46243 11 5.5C11 6.83879 10.5217 8.06586 9.72656 9.01962L13.8536 13.1464C14.0488 13.3417 14.0488 13.6583 13.8536 13.8536C13.68 14.0271 13.4106 14.0464 13.2157 13.9114L13.1464 13.8536L9.01962 9.72656C8.06586 10.5217 6.83879 11 5.5 11C2.46243 11 0 8.53757 0 5.5C0 2.46243 2.46243 0 5.5 0ZM5.5 1C3.01472 1 1 3.01472 1 5.5C1 7.98528 3.01472 10 5.5 10C7.98528 10 10 7.98528 10 5.5C10 3.01472 7.98528 1 5.5 1Z"
															fill="#323232" />
													</svg>
												</div>
											</div>
											<div class="mMenuz__title mMenuz__title--fix">
												<span>Техника для дома</span>
												<i>
													<svg width="16" height="9" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path
															d="M0.21967 0.46967C0.512563 0.176777 0.987437 0.176777 1.28033 0.46967L8 7.18934L14.7197 0.46967C15.0126 0.176777 15.4874 0.176777 15.7803 0.46967C16.0732 0.762563 16.0732 1.23744 15.7803 1.53033L8.53033 8.78033C8.23744 9.07322 7.76256 9.07322 7.46967 8.78033L0.21967 1.53033C-0.0732233 1.23744 -0.0732233 0.762563 0.21967 0.46967Z"
															fill="#323232" />
													</svg>
												</i>
											</div>

											<nav>
												<ul>
													<li>
														<a class="night1" href="javascript:;"><span>Смартфоны</span>
															<i>
																<svg width="7" height="12" viewBox="0 0 7 12" fill="none"
																	xmlns="http://www.w3.org/2000/svg">
																	<path
																		d="M0.645817 0.147077C0.840731 -0.0485327 1.15731 -0.0490966 1.35292 0.145817L6.83741 5.6108C7.05312 5.82574 7.05312 6.17505 6.83741 6.39L1.35292 11.855C1.15731 12.0499 0.840731 12.0493 0.645817 11.8537C0.450903 11.6581 0.451467 11.3415 0.647077 11.1466L5.81166 6.0004L0.647077 0.854183C0.451467 0.659268 0.450903 0.342687 0.645817 0.147077Z"
																		fill="#777777" />
																</svg>
															</i>
														</a>
													</li>
													<li>
														<a class="night1" href="javascript:;"><span>ТВ, аудио, видео</span>
															<i>
																<svg width="7" height="12" viewBox="0 0 7 12" fill="none"
																	xmlns="http://www.w3.org/2000/svg">
																	<path
																		d="M0.645817 0.147077C0.840731 -0.0485327 1.15731 -0.0490966 1.35292 0.145817L6.83741 5.6108C7.05312 5.82574 7.05312 6.17505 6.83741 6.39L1.35292 11.855C1.15731 12.0499 0.840731 12.0493 0.645817 11.8537C0.450903 11.6581 0.451467 11.3415 0.647077 11.1466L5.81166 6.0004L0.647077 0.854183C0.451467 0.659268 0.450903 0.342687 0.645817 0.147077Z"
																		fill="#777777" />
																</svg>
															</i>
														</a>
													</li>
													<li>
														<a class="night1" href="javascript:;"><span>ПК, ноутбуки, планшеты</span>
															<i>
																<svg width="7" height="12" viewBox="0 0 7 12" fill="none"
																	xmlns="http://www.w3.org/2000/svg">
																	<path
																		d="M0.645817 0.147077C0.840731 -0.0485327 1.15731 -0.0490966 1.35292 0.145817L6.83741 5.6108C7.05312 5.82574 7.05312 6.17505 6.83741 6.39L1.35292 11.855C1.15731 12.0499 0.840731 12.0493 0.645817 11.8537C0.450903 11.6581 0.451467 11.3415 0.647077 11.1466L5.81166 6.0004L0.647077 0.854183C0.451467 0.659268 0.450903 0.342687 0.645817 0.147077Z"
																		fill="#777777" />
																</svg>
															</i>
														</a>
													</li>
												</ul>
											</nav>
										</div>

									</div>


									<div class="mobileMenuContent__perv1">


										<div class="mMenuz">
											<div class="mMenuz__title1">
												<button type="button">
													<em>
														<svg width="18" height="16" viewBox="0 0 18 16" fill="none"
															xmlns="http://www.w3.org/2000/svg">
															<path
																d="M7.73272 15.791C8.03264 16.0766 8.50738 16.0651 8.79306 15.7652C9.07875 15.4652 9.06721 14.9905 8.76728 14.7048L2.51587 8.75022L17.25 8.75021C17.6642 8.75021 18 8.41443 18 8.00021C18 7.586 17.6642 7.25021 17.25 7.25021L2.51577 7.25022L8.76728 1.29551C9.06721 1.00982 9.07875 0.535088 8.79306 0.235161C8.50738 -0.0647658 8.03264 -0.076309 7.73272 0.209378L0.313785 7.27608C0.144859 7.43699 0.0449066 7.64223 0.0139294 7.8556C0.00478934 7.9024 -4.32463e-09 7.95075 0 8.00022C4.3331e-09 8.04978 0.00480748 8.09822 0.0139828 8.1451C0.045022 8.35834 0.144956 8.56344 0.313786 8.72425L7.73272 15.791Z"
																fill="#323232" />
														</svg>
													</em>
													<span>Назад</span>
												</button>
												<button class="mMenuz__close">
													<svg width="16" height="16" viewBox="0 0 16 16" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M0.397052 0.553788L0.46967 0.46967C0.735936 0.203403 1.1526 0.179197 1.44621 0.397052L1.53033 0.46967L8 6.939L14.4697 0.46967C14.7626 0.176777 15.2374 0.176777 15.5303 0.46967C15.8232 0.762563 15.8232 1.23744 15.5303 1.53033L9.061 8L15.5303 14.4697C15.7966 14.7359 15.8208 15.1526 15.6029 15.4462L15.5303 15.5303C15.2641 15.7966 14.8474 15.8208 14.5538 15.6029L14.4697 15.5303L8 9.061L1.53033 15.5303C1.23744 15.8232 0.762563 15.8232 0.46967 15.5303C0.176777 15.2374 0.176777 14.7626 0.46967 14.4697L6.939 8L0.46967 1.53033C0.203403 1.26406 0.179197 0.8474 0.397052 0.553788L0.46967 0.46967L0.397052 0.553788Z"
															fill="#323232" />
													</svg>
												</button>
											</div>
											<div class="searchMobs">
												<input type="text" class="searchMobs__input" placeholder="Поиск">
												<div class="searchMobs__ico">
													<svg width="14" height="14" viewBox="0 0 14 14" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M5.5 0C8.53757 0 11 2.46243 11 5.5C11 6.83879 10.5217 8.06586 9.72656 9.01962L13.8536 13.1464C14.0488 13.3417 14.0488 13.6583 13.8536 13.8536C13.68 14.0271 13.4106 14.0464 13.2157 13.9114L13.1464 13.8536L9.01962 9.72656C8.06586 10.5217 6.83879 11 5.5 11C2.46243 11 0 8.53757 0 5.5C0 2.46243 2.46243 0 5.5 0ZM5.5 1C3.01472 1 1 3.01472 1 5.5C1 7.98528 3.01472 10 5.5 10C7.98528 10 10 7.98528 10 5.5C10 3.01472 7.98528 1 5.5 1Z"
															fill="#323232" />
													</svg>
												</div>
											</div>
											<div class="mMenuz__title mMenuz__title--fix">
												<span>Стирка, глажка и уборка</span>
												<i>
													<svg width="16" height="9" viewBox="0 0 16 9" fill="none" xmlns="http://www.w3.org/2000/svg">
														<path
															d="M0.21967 0.46967C0.512563 0.176777 0.987437 0.176777 1.28033 0.46967L8 7.18934L14.7197 0.46967C15.0126 0.176777 15.4874 0.176777 15.7803 0.46967C16.0732 0.762563 16.0732 1.23744 15.7803 1.53033L8.53033 8.78033C8.23744 9.07322 7.76256 9.07322 7.46967 8.78033L0.21967 1.53033C-0.0732233 1.23744 -0.0732233 0.762563 0.21967 0.46967Z"
															fill="#323232" />
													</svg>
												</i>
											</div>

											<nav>
												<ul>
													<li>
														<a class="night1" href="javascript:;"><span>Смартфоны1</span></a>
													</li>
													<li>
														<a class="night1" href="javascript:;"><span>ТВ, аудио, видео1</span></a>
													</li>
													<li>
														<a class="night1" href="javascript:;"><span>ПК, ноутбуки, планшеты1</span></a>
													</li>
												</ul>
											</nav>
										</div>

									</div>


								</div>
							</div>
						</div>
						<div class="header__mobileBottom">
							<div class="mobCatalogMenuWrap">
								<button class="mobCatalogMenu" type="button">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M5.75 10C6.99264 10 8 11.0074 8 12.25V15.75C8 16.9926 6.99264 18 5.75 18H2.25C1.00736 18 0 16.9926 0 15.75V12.25C0 11.0074 1.00736 10 2.25 10H5.75ZM15.75 10C16.9926 10 18 11.0074 18 12.25V15.75C18 16.9926 16.9926 18 15.75 18H12.25C11.0074 18 10 16.9926 10 15.75V12.25C10 11.0074 11.0074 10 12.25 10H15.75ZM5.75 11.5H2.25C1.83579 11.5 1.5 11.8358 1.5 12.25V15.75C1.5 16.1642 1.83579 16.5 2.25 16.5H5.75C6.16421 16.5 6.5 16.1642 6.5 15.75V12.25C6.5 11.8358 6.16421 11.5 5.75 11.5ZM15.75 11.5H12.25C11.8358 11.5 11.5 11.8358 11.5 12.25V15.75C11.5 16.1642 11.8358 16.5 12.25 16.5H15.75C16.1642 16.5 16.5 16.1642 16.5 15.75V12.25C16.5 11.8358 16.1642 11.5 15.75 11.5ZM5.75 0C6.99264 0 8 1.00736 8 2.25V5.75C8 6.99264 6.99264 8 5.75 8H2.25C1.00736 8 0 6.99264 0 5.75V2.25C0 1.00736 1.00736 0 2.25 0H5.75ZM15.75 0C16.9926 0 18 1.00736 18 2.25V5.75C18 6.99264 16.9926 8 15.75 8H12.25C11.0074 8 10 6.99264 10 5.75V2.25C10 1.00736 11.0074 0 12.25 0H15.75ZM5.75 1.5H2.25C1.83579 1.5 1.5 1.83579 1.5 2.25V5.75C1.5 6.16421 1.83579 6.5 2.25 6.5H5.75C6.16421 6.5 6.5 6.16421 6.5 5.75V2.25C6.5 1.83579 6.16421 1.5 5.75 1.5ZM15.75 1.5H12.25C11.8358 1.5 11.5 1.83579 11.5 2.25V5.75C11.5 6.16421 11.8358 6.5 12.25 6.5H15.75C16.1642 6.5 16.5 6.16421 16.5 5.75V2.25C16.5 1.83579 16.1642 1.5 15.75 1.5Z"
											fill="#323232" />
									</svg>
								</button>
							</div>
							<div class="searchMob">
								<div class="searchMob__ico">
									<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M8 0.75C12.0041 0.75 15.25 3.99594 15.25 8C15.25 9.73187 14.6427 11.3219 13.6295 12.5688L18.5303 17.4697C18.8232 17.7626 18.8232 18.2374 18.5303 18.5303C18.2641 18.7966 17.8474 18.8208 17.5538 18.6029L17.4697 18.5303L12.5688 13.6295C11.3219 14.6427 9.73187 15.25 8 15.25C3.99594 15.25 0.75 12.0041 0.75 8C0.75 3.99594 3.99594 0.75 8 0.75ZM8 2.25C4.82436 2.25 2.25 4.82436 2.25 8C2.25 11.1756 4.82436 13.75 8 13.75C11.1756 13.75 13.75 11.1756 13.75 8C13.75 4.82436 11.1756 2.25 8 2.25Z"
											fill="#777777" />
									</svg>
								</div>
								<input type="text" class="searchMob__input" placeholder="Искать товар....">
							</div>
							<div class="iconCartMob">
								<button type="button">
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M0.5 1.25C0.5 0.835786 0.835786 0.5 1.25 0.5H1.80826C2.75873 0.5 3.32782 1.13899 3.65325 1.73299C3.87016 2.12894 4.02708 2.58818 4.14982 3.00395C4.18306 3.00134 4.21674 3 4.2508 3H16.7481C17.5783 3 18.1778 3.79442 17.9502 4.5928L16.1224 11.0019C15.7856 12.1832 14.7062 12.9978 13.4779 12.9978H7.52977C6.29128 12.9978 5.2056 12.1699 4.87783 10.9756L4.11734 8.20455L2.85874 3.95578L2.8567 3.94834C2.701 3.38051 2.55487 2.85005 2.33773 2.4537C2.12686 2.0688 1.95877 2 1.80826 2H1.25C0.835786 2 0.5 1.66421 0.5 1.25ZM5.57283 7.84027L6.32434 10.5786C6.47333 11.1215 6.96682 11.4978 7.52977 11.4978H13.4779C14.0362 11.4978 14.5268 11.1275 14.68 10.5906L16.4168 4.5H4.58549L5.55906 7.78682C5.56434 7.8046 5.56892 7.82243 5.57283 7.84027ZM9 16C9 17.1046 8.10457 18 7 18C5.89543 18 5 17.1046 5 16C5 14.8954 5.89543 14 7 14C8.10457 14 9 14.8954 9 16ZM7.5 16C7.5 15.7239 7.27614 15.5 7 15.5C6.72386 15.5 6.5 15.7239 6.5 16C6.5 16.2761 6.72386 16.5 7 16.5C7.27614 16.5 7.5 16.2761 7.5 16ZM16 16C16 17.1046 15.1046 18 14 18C12.8954 18 12 17.1046 12 16C12 14.8954 12.8954 14 14 14C15.1046 14 16 14.8954 16 16ZM14.5 16C14.5 15.7239 14.2761 15.5 14 15.5C13.7239 15.5 13.5 15.7239 13.5 16C13.5 16.2761 13.7239 16.5 14 16.5C14.2761 16.5 14.5 16.2761 14.5 16Z"
											fill="#323232" />
									</svg>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="header__navig">
				<div class="container">
					<div class="container__elem container__elem-15">
						<div class="breadcrumbs">
							<a href="#" class="breadcrumbs__home">
								<svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M6.68701 1.26139C6.30151 0.896919 5.69849 0.896919 5.31299 1.26139L0.46948 5.84073C0.169802 6.12407 0 6.51829 0 6.9307V12.4999C0 13.3284 0.671572 13.9999 1.5 13.9999H3C3.82843 13.9999 4.5 13.3284 4.5 12.4999V9.99997C4.5 9.72383 4.72386 9.49997 5 9.49997H7C7.27614 9.49997 7.5 9.72383 7.5 9.99997V12.4999C7.5 13.3284 8.17157 13.9999 9 13.9999H10.5C11.3284 13.9999 12 13.3284 12 12.4999V6.9307C12 6.51829 11.8302 6.12407 11.5305 5.84073L6.68701 1.26139Z"
										fill="#323232" />
								</svg>
							</a>
							<a href="#" class="breadcrumbs__link">Смартфоны</a>
							<div class="breadcrumbs__separ">
								<svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M0.739665 0.200408C0.436132 0.48226 0.418556 0.956809 0.700408 1.26034L4.22652 5L0.700408 8.73967C0.418556 9.0432 0.436132 9.51775 0.739665 9.7996C1.0432 10.0815 1.51775 10.0639 1.7996 9.76034L5.7996 5.51034C6.0668 5.22258 6.0668 4.77743 5.7996 4.48966L1.7996 0.239665C1.51775 -0.0638681 1.0432 -0.081444 0.739665 0.200408Z"
										fill="#323232" />
								</svg>
							</div>
							<span>iPhone 12 Pro Max 8/256 GB</span>
						</div>
					</div>
				</div>
			</div>
		</header>


		<main class="content content--other">
			<section class="cont">
				<div class="container">
					<div class="container__elem container__elem--15">
						<div class="cont__top">
							<h1>Условия оплаты в рассрочку</h1>
						</div>
						<div class="cont__cont">
							<div class="faq">
								<div class="faq__question faq__question--fix1">Стандартные требования для покупателей с оплатой в
									рассрочку:</div>
								<div class="faqTable">
									<div class="faqTable__row">
										<div class="faqTable__title">Валюта платежа</div>
										<div class="faqTable__text">Манат</div>
									</div>
									<div class="faqTable__row">
										<div class="faqTable__title">Комиссия</div>
										<div class="faqTable__text">
											<p>Бытовая техника – 5-12%</p>
											<p>Электроника – 5-12%</p>
											<p>Мобильные телефоны – 5-12%</p>
											<p>Мебель – 0%</p>
										</div>
									</div>
									<div class="faqTable__row">
										<div class="faqTable__title">Страховка</div>
										<div class="faqTable__text">0%</div>
									</div>
									<div class="faqTable__row">
										<div class="faqTable__title">Возраст клиента</div>
										<div class="faqTable__text">Гражданин Азербайджанской Республики, достигший 18 лет</div>
									</div>
									<div class="faqTable__row">
										<div class="faqTable__title">Необходимые документы</div>
										<div class="faqTable__text">
											<p>Удостоверение личности. Государственные служащие (военные и т.д.), которые не могут
												предоставить</p>
											<p>удостоверения личности, могут приобрести товар в рассрочку предоставив другой документ,
												заменяющий</p>
											<p>удостоверение личности.</p>
										</div>
									</div>
									<div class="faqTable__row">
										<div class="faqTable__title">Регистрация</div>
										<div class="faqTable__text">Азербайджанская Республика</div>
									</div>
									<div class="faqTable__row">
										<div class="faqTable__title">Проживание</div>
										<div class="faqTable__text">Азербайджанская Республика</div>
									</div>
								</div>

								<div class="faq__view">
									<div class="faq__text">
										<div>В сети магазинов «Kontakt» вниманию клиентов предоставляются все виды цифровой техники, бытовой
											техники, мебели на условиях частичной оплаты до 24 месяцев. Мебель также доступна на беспроцентных
											условиях в течение 24 месяцев</div>
										<div>Условия оплаты со скидкой для постоянных клиентов</div>
										<div>Сеть магазинов «Kontakt» предоставляет возможность постоянным клиентам получить скидку на оплату
											за услугу, приобрести товар без первоначального взноса и со скидкой в рассрочку.</div>
										<div>Постоянные клиенты, не имевшие задержек при оплате предыдущих покупок, могут получить товары из
											сети магазинов «Kontakt» без первоначального взноса. Сеть магазинов «Kontakt», которая всегда
											ценила своих постоянных клиентов, продолжает предлагать им широкий ассортимент и продукцию разных
											брендов на выгодных условиях.</div>
										<div>Условия оплаты в рассрочку для студентов</div>
										<div>Сеть магазинов «Kontakt» не забывает и о наших студентах, и предлагает удобные условия оплаты в
											рассрочку.</div>
										<div>Лицо, представляющее студенческий билет и удостоверение личности, может воспользоваться условиями
											оплаты в рассрочку. Неважно, зарегистрирован ли студент в Баку или районе. Оплата в рассрочку
											распространяется на студентов 1, 2, 3 курсов (а также студентов 4 и 5 курсов Медицинского
											университета).</div>
										<div>Подробная информация по телефону: *6060</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /.cont__cont -->
					</div>
				</div>
			</section>
		</main>
		<footer class="foot">
			<div class="foot__top">
				<div class="container">
					<div class="container__elem container__elem--11 container__elem--df">
						<div class="footItem footItem--1">
							<div class="footItem__title">Kонтакты</div>
							<div class="footItem__kart">*6060</div>
							<div class="footItem__text">Мы на карте</div>
							<div class="footItem__wr">
								<span>
									<svg width="36" height="12" viewBox="0 0 36 12" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M33.333 11.8268L32.9955 10.0871H29.2245L28.6245 11.8144L25.602 11.8206C27.0409 8.25331 28.4829 4.68733 29.928 1.12268C30.174 0.518041 30.6105 0.21031 31.254 0.213403C31.746 0.218042 32.5485 0.218041 33.663 0.214948L36 11.8222L33.333 11.8268ZM30.0735 7.70412H32.5035L31.596 3.3433L30.0735 7.70412ZM10.59 0.211856L13.629 0.214948L8.931 11.8284L5.8545 11.8253C5.08087 8.75771 4.31687 5.68759 3.5625 2.61495C3.4125 2.00258 3.1155 1.57423 2.544 1.37165C1.69984 1.08004 0.851754 0.800629 0 0.533506L0 0.216495H4.8555C5.6955 0.216495 6.186 0.635567 6.3435 1.49536C6.5025 2.3567 6.9015 4.54948 7.5435 8.07371L10.59 0.211856ZM17.805 0.214948L15.402 11.8253L12.51 11.8222L14.91 0.211856L17.805 0.214948V0.214948ZM23.67 0C24.5355 0 25.626 0.278351 26.253 0.533506L25.746 2.94124C25.179 2.70619 24.246 2.38918 23.4615 2.4C22.3215 2.4201 21.6165 2.9134 21.6165 3.3866C21.6165 4.1567 22.8405 4.54484 24.1005 5.38608C25.539 6.34484 25.728 7.20619 25.71 8.14175C25.6905 10.084 24.1005 12 20.7465 12C19.2165 11.9768 18.6645 11.8438 17.4165 11.3876L17.9445 8.87474C19.215 9.42371 19.7535 9.59845 20.8395 9.59845C21.834 9.59845 22.6875 9.18402 22.695 8.46186C22.701 7.94845 22.395 7.6933 21.279 7.05928C20.163 6.42371 18.597 5.54381 18.618 3.77783C18.6435 1.51701 20.721 0 23.6715 0H23.67Z"
											fill="#323232" />
									</svg>
								</span>
								<span>
									<svg width="30" height="18" viewBox="0 0 30 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M14.9995 1.87205C16.0791 2.71945 16.9517 3.80132 17.5514 5.03579C18.1511 6.27026 18.4621 7.62497 18.4609 8.99738C18.4617 10.3694 18.1505 11.7235 17.5508 12.9575C16.9512 14.1915 16.0787 15.2729 14.9995 16.1201C13.9201 15.2728 13.0476 14.1911 12.4479 12.9569C11.8483 11.7227 11.5372 10.3682 11.5382 8.99605C11.5372 7.62386 11.8483 6.26941 12.4479 5.03519C13.0476 3.80097 13.9201 2.71931 14.9995 1.87205V1.87205ZM13.8395 1.09605C12.6968 2.07148 11.7795 3.28341 11.151 4.64809C10.5226 6.01276 10.1979 7.49762 10.1995 9.00005C10.198 10.5018 10.5224 11.986 11.1504 13.3502C11.7784 14.7144 12.6949 15.926 13.8369 16.9014C12.4574 17.6758 10.8992 18.0756 9.3173 18.0612C7.73538 18.0468 6.18479 17.6186 4.81965 16.8192C3.45451 16.0198 2.32238 14.877 1.53579 13.5044C0.749193 12.1318 0.335537 10.5773 0.335938 8.9953C0.336338 7.41332 0.750781 5.85899 1.53807 4.48682C2.32536 3.11465 3.45807 1.97243 4.82361 1.1737C6.18915 0.374971 7.73996 -0.052448 9.32189 -0.0660701C10.9038 -0.0796923 12.4618 0.320957 13.8408 1.09605H13.8395ZM16.1622 16.9014C17.3041 15.926 18.2207 14.7144 18.8487 13.3502C19.4767 11.986 19.8011 10.5018 19.7995 9.00005C19.8011 7.49762 19.4765 6.01276 18.848 4.64809C18.2195 3.28341 17.3022 2.07148 16.1595 1.09605C17.5386 0.320957 19.0966 -0.0796923 20.6785 -0.0660701C22.2604 -0.052448 23.8112 0.374971 25.1768 1.1737C26.5423 1.97243 27.675 3.11465 28.4623 4.48682C29.2496 5.85899 29.664 7.41332 29.6644 8.9953C29.6648 10.5773 29.2512 12.1318 28.4646 13.5044C27.678 14.877 26.5459 16.0198 25.1807 16.8192C23.8156 17.6186 22.265 18.0468 20.6831 18.0612C19.1011 18.0756 17.543 17.6758 16.1635 16.9014H16.1622Z"
											fill="#323232" />
									</svg>
								</span>
							</div>
						</div>
						<div class="footItem footItem--2">
							<div class="footItem__title">Компании</div>
							<ul>
								<li><a href="/">О Компании</a></li>
								<li><a href="/">Новости компании</a></li>
								<li><a href="/">Наши магазины</a></li>
								<li><a href="/">Сервисы</a></li>
								<li><a href="/">Вакансии</a></li>
								<li><a href="/">Политика конфиденциальности</a></li>
							</ul>
						</div>
						<div class="footItem footItem--2">
							<div class="footItem__title">Информация</div>
							<ul>
								<li><a href="/">Вопросы и ответы</a></li>
								<li><a href="/">Условия использования сайта</a></li>
								<li><a href="/">Kontakt TV</a></li>
								<li><a href="/">Вопросы и ответы</a></li>
								<li><a href="/">Вопросы и ответы</a></li>
							</ul>
						</div>
						<div class="footItem footItem--3">
							<div class="footItem__title">Для Клиентов</div>
							<ul>
								<li><a href="/">Доставка и оплата</a></li>
								<li><a href="/">Политика возврата</a></li>
								<li><a href="/">Гарантия</a></li>
								<li><a href="/">Условия оплаты в рассрочку</a></li>
								<li><a href="/">Способы осуществления ежемесячных платежей</a></li>
								<li><a href="/">Корпоративные продажи</a></li>
							</ul>
						</div>
					</div>
					<div class="container__elem container__elem--4">

						<div class="footItem footItem--0">
							<div class="footItem__title">Подписаться:</div>
							<div class="searchBottom">
								<button class="searchBottom__but" type="button">Подписаться</button>
								<input type="text" placeholder="E-mail" />
							</div>
							<div class="footItem__title">Мы в социальных сетях:</div>
							<div class="social">
								<a href="/">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M0 12.067C0 18.033 4.333 22.994 10 24V15.333H7V12H10V9.333C10 6.333 11.933 4.667 14.667 4.667C15.533 4.667 16.467 4.8 17.333 4.933V8H15.8C14.333 8 14 8.733 14 9.667V12H17.2L16.667 15.333H14V24C19.667 22.994 24 18.034 24 12.067C24 5.43 18.6 0 12 0C5.4 0 0 5.43 0 12.067Z"
											fill="#323232" />
									</svg>
								</a>
								<a href="/">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M11.9968 7.9983C9.79333 7.9983 7.99515 9.79651 7.99515 12C7.99515 14.2035 9.79333 16.0017 11.9968 16.0017C14.2002 16.0017 15.9984 14.2035 15.9984 12C15.9984 9.79651 14.2002 7.9983 11.9968 7.9983ZM23.9987 12C23.9987 10.3429 24.0137 8.70077 23.9206 7.04665C23.8275 5.12536 23.3893 3.4202 21.9843 2.01525C20.5764 0.607302 18.8743 0.172008 16.953 0.0789456C15.2959 -0.0141173 13.6539 0.000892936 11.9998 0.000892936C10.3427 0.000892936 8.70061 -0.0141173 7.04652 0.0789456C5.12526 0.172008 3.42014 0.610305 2.01522 2.01525C0.607291 3.42321 0.172005 5.12536 0.0789442 7.04665C-0.014117 8.70377 0.000892919 10.3459 0.000892919 12C0.000892919 13.6541 -0.014117 15.2992 0.0789442 16.9533C0.172005 18.8746 0.610293 20.5798 2.01522 21.9847C3.42314 23.3927 5.12526 23.828 7.04652 23.9211C8.70361 24.0141 10.3457 23.9991 11.9998 23.9991C13.6569 23.9991 15.2989 24.0141 16.953 23.9211C18.8743 23.828 20.5794 23.3897 21.9843 21.9847C23.3923 20.5768 23.8275 18.8746 23.9206 16.9533C24.0167 15.2992 23.9987 13.6571 23.9987 12ZM11.9968 18.1572C8.58954 18.1572 5.83973 15.4073 5.83973 12C5.83973 8.5927 8.58954 5.84284 11.9968 5.84284C15.404 5.84284 18.1538 8.5927 18.1538 12C18.1538 15.4073 15.404 18.1572 11.9968 18.1572ZM18.406 7.02864C17.6105 7.02864 16.968 6.38621 16.968 5.59067C16.968 4.79513 17.6105 4.1527 18.406 4.1527C19.2015 4.1527 19.8439 4.79513 19.8439 5.59067C19.8442 5.77957 19.8071 5.96667 19.735 6.14124C19.6628 6.31581 19.5569 6.47442 19.4233 6.608C19.2897 6.74157 19.1311 6.84748 18.9565 6.91967C18.782 6.99185 18.5949 7.02888 18.406 7.02864Z"
											fill="#323232" />
									</svg>
								</a>
								<a href="/">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M14.0037 11.7913L11.1963 10.4813C10.9513 10.3675 10.75 10.495 10.75 10.7662V13.2338C10.75 13.505 10.9513 13.6325 11.1963 13.5188L14.0025 12.2087C14.2488 12.0938 14.2487 11.9063 14.0037 11.7913ZM12 0C5.3725 0 0 5.3725 0 12C0 18.6275 5.3725 24 12 24C18.6275 24 24 18.6275 24 12C24 5.3725 18.6275 0 12 0ZM12 16.875C5.8575 16.875 5.75 16.3213 5.75 12C5.75 7.67875 5.8575 7.125 12 7.125C18.1425 7.125 18.25 7.67875 18.25 12C18.25 16.3213 18.1425 16.875 12 16.875Z"
											fill="#323232" />
									</svg>
								</a>
								<a href="/">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M24 12C24 18.627 18.627 24 12 24C5.373 24 0 18.627 0 12C0 5.373 5.373 0 12 0C18.627 0 24 5.373 24 12ZM12.43 8.859C11.263 9.344 8.93 10.349 5.432 11.873C4.864 12.099 4.566 12.32 4.539 12.536C4.493 12.902 4.951 13.046 5.573 13.241C5.658 13.268 5.746 13.295 5.836 13.325C6.449 13.524 7.273 13.757 7.701 13.766C8.09 13.774 8.524 13.614 9.003 13.286C12.271 11.079 13.958 9.964 14.064 9.94C14.139 9.923 14.243 9.901 14.313 9.964C14.383 10.026 14.376 10.144 14.369 10.176C14.323 10.369 12.529 12.038 11.599 12.902C11.309 13.171 11.104 13.362 11.062 13.406C10.968 13.503 10.872 13.596 10.78 13.685C10.21 14.233 9.784 14.645 10.804 15.317C11.294 15.64 11.686 15.907 12.077 16.173C12.504 16.464 12.93 16.754 13.482 17.116C13.622 17.208 13.756 17.303 13.887 17.396C14.384 17.751 14.831 18.069 15.383 18.019C15.703 17.989 16.035 17.688 16.203 16.789C16.6 14.663 17.382 10.059 17.563 8.161C17.574 8.00341 17.5673 7.84509 17.543 7.689C17.5285 7.56293 17.4671 7.44693 17.371 7.364C17.228 7.247 17.006 7.222 16.906 7.224C16.455 7.232 15.763 7.473 12.43 8.859Z"
											fill="#323232" />
									</svg>
								</a>
								<a href="/">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M22.2051 5.54986C18.615 -0.000183464 11.2852 -1.6502 5.60089 1.79983C0.0661373 5.24986 -1.72892 12.7499 1.86119 18.3L2.16037 18.75L0.963664 23.25L5.4513 22.05L5.90006 22.35C7.8447 23.4 9.93893 24 12.0332 24C14.277 24 16.5208 23.4 18.4654 22.2C24.0002 18.6 25.6456 11.2499 22.2051 5.54986ZM19.0638 17.0999C18.4654 18 17.7175 18.6 16.6704 18.75C16.072 18.75 15.3241 19.05 12.3323 17.85C9.78934 16.6499 7.69511 14.6999 6.19924 12.4499C5.30171 11.3999 4.85295 10.0499 4.70336 8.69988C4.70336 7.49987 5.15212 6.44987 5.90006 5.69986C6.19924 5.39986 6.49841 5.24986 6.79759 5.24986H7.54553C7.8447 5.24986 8.14388 5.24986 8.29347 5.84986C8.59264 6.59987 9.34058 8.39988 9.34058 8.54988C9.49017 8.69988 9.49017 8.99989 9.34058 9.14989C9.49017 9.44989 9.34058 9.74989 9.19099 9.89989C9.04141 10.0499 8.89182 10.3499 8.74223 10.4999C8.44305 10.6499 8.29347 10.9499 8.44305 11.2499C9.0414 12.1499 9.78934 13.0499 10.5373 13.7999C11.4348 14.5499 12.3323 15.1499 13.3794 15.5999C13.6786 15.7499 13.9778 15.7499 14.1274 15.4499C14.277 15.1499 15.0249 14.3999 15.3241 14.0999C15.6233 13.7999 15.7729 13.7999 16.072 13.9499L18.4654 15.1499C18.7646 15.2999 19.0638 15.4499 19.2134 15.5999C19.363 16.0499 19.363 16.6499 19.0638 17.0999Z"
											fill="#323232" />
									</svg>
								</a>
								<a href="/">
									<svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M17.4541 3.76C17.4541 3.76 18.1696 4.42667 17.4541 3.76C16.495 2.7195 15.9664 1.38324 15.9668 0H11.6314V16.5333C11.5979 17.428 11.2005 18.2755 10.5226 18.8973C9.8448 19.519 8.93953 19.8665 7.99745 19.8667C6.0051 19.8667 4.34949 18.32 4.34949 16.4C4.34949 14.1067 6.67857 12.3867 9.07781 13.0933V8.88C4.23725 8.26667 0 11.84 0 16.4C0 20.84 3.87245 24 7.98342 24C12.389 24 15.9668 20.6 15.9668 16.4V8.01333C17.7249 9.21313 19.8356 9.85686 22 9.85333V5.73333C22 5.73333 19.3622 5.85333 17.4541 3.76Z"
											fill="#323232" />
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="foot__bottom">© Kontakt Home 2014 – 2023</div>
		</footer>

	</div>
</body>

</html>